<!DOCTYPE html>
<html>
  <head>
    <title>Шаблон</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="l-page">
      <aside class="l-sidebar">
        <div class="b-sidebar">
          <div class="b-logo"><a href="/" class="b-logo__link"><img src="img/logo.png" alt="" class="b-logo_image"></a></div>
          <nav class="b-menu">
            <ul class="b-menu__holder">
              <li class="b-menu__item b-menu__item_selected"><a href="#" class="b-menu__link">Главная</a></li>
              <li class="b-menu__item"><a href="#" class="b-menu__link">Компании</a></li>
              <li class="b-menu__item"><a href="#" class="b-menu__link">Бренды</a></li>
              <li class="b-menu__item"><a href="#" class="b-menu__link">Новости</a></li>
              <li class="b-menu__item"><a href="#" class="b-menu__link">Выставки</a></li>
            </ul>
          </nav>
          <div class="b-menu-category">
            <div class="b-menu-category__title"><i class="ico i_screen"></i>Интерактивные сервисы</div>
            <ul class="b-menu-category__holder">
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Вебинары</a></li>
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Виртуальные презентации</a></li>
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Обучение, практикумы</a></li>
            </ul>
          </div>
          <div class="b-menu-category">
            <div class="b-menu-category__title"><i class="ico i_bubble"></i>Общение</div>
            <ul class="b-menu-category__holder">
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Экспертное сообщество</a></li>
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Форум</a></li>
            </ul>
          </div>
          <div class="b-menu-category">
            <div class="b-menu-category__title"><i class="ico i_bubble"></i>О портале</div>
            <ul class="b-menu-category__holder">
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#" class="b-menu-category__link">Обратная связь</a></li>
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#" class="b-menu-category__link">Условия использования</a></li>
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#" class="b-menu-category__link">Реклама на портале</a></li>
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#ru1" class="b-menu-category__link">О владельце				</a><a href="#ru2" class="b-menu-category__link">ru </a>| <a href="#en" class="b-menu-category__link">en</a></li>
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#" class="b-menu-category__link">Контакты</a></li>
            </ul>
          </div>
          <div class="b-copyright">
            <div class="b-copyright__year">© 2015</div>
            <div class="b-copyright__title">	ООО «Арматурный эксперт»</div>
          </div>
        </div>
      </aside>
      <div class="l-wrapper">
        <header class="b-header">
          <div class="b-header__top-line">
            <div class="b-main-advert">
              <div class="b-main-advert__title">обучение и практикум</div>
              <div class="b-main-advert__row">
                <div class="b-main-advert__col b-main-advert__col_theme">
                  <div class="b-main-advert__theme"><span class="b-main-advert__label">Тема. </span>Практикум по предохранительной трубопроводной арматуре</div>
                </div>
                <div class="b-main-advert__col b-main-advert__col_text">
                  <div class="b-main-advert__text">Правильность выбора и применения различных типов предохранительных клапанов</div>
                </div>
                <div class="b-main-advert__col b-main-advert__col_info">
                  <div class="b-main-advert__city">Санкт-Петербург</div>
                  <div class="b-main-advert__date">29 октября в 11.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-header__bottom-line">				
            <div class="b-main-info">
              <div class="b-main-info__date">15 июля, 11:07</div>
              <div class="b-main-info__currency">
                <div class="b-main-info__currency__item">€ — 41.0582 ↑</div>
                <div class="b-main-info__currency__item">$ — 41.0582 ↑</div>
              </div>
            </div>
            <div class="b-main-search">
              <form class="b-main-search__form">
                <input placeholder="Поиск" class="b-main-search__input">
                <button class="b-main-search__button"><i class="ico i_search"></i></button>
                <div class="b-main-search__select-holder">
                  <select data-cont-class="b-main-search__select" class="js-select">
                    <option>Везде</option>
                    <option>Вариант 1</option>
                    <option>Вариант 2					</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="b-main-links">
              <div class="b-main-links__community"><a href="#" class="b-main-links__link"><i class="b-main-links__community__icon ico i_bubble-white"></i>экспертное сообщество</a></div>
              <div class="b-main-links__enter"><i class="ico i_person"></i><a href="#" class="b-main-links__enter__link">Войти</a><span class="b-main-links__enter__separator">|</span><a href="#" class="b-main-links__enter__link">Регистрация</a></div>
            </div>
          </div>
        </header>
        <div class="b-content">
          <div class="b-content__center">
            <div class="c-wrapper">
                        <div class="b-breadcrumbs"><a href="#" class="b-breadcrumbs__link">Главная</a><i class="ico i_crumbs-arr-black b-breadcrumbs__sep"></i>
                          <div class="b-breadcrumbs__text">Реклама на портале</div>
                        </div>
              <div class="b-page-head m_b25">
                          <h1 class="b-page-head__title">Реклама на портале Арматурный эксперт</h1>
              </div>
              <div class="c-separator-line"></div>
              <div class="b-page-group m_t20">
                <h3 class="b-page-group__title b-page-group__title_no-border">Почему «Арматурный эксперт»?</h3>
                <div class="b-page-group__holder">Основной аргумент в пользу рекламы на нашем сайте — это выход на качественную аудиторию. Принципы нашей работы – это оперативность, компетентность и достоверность информации. Мы тщательно подходим к отбору материалов для нашего сайта и ценим доверие аудитории. Интерактивность сайт, обсуждения, форумы, вопросы, мнения в режиме онлайн дают возможность наладить диалог, повышает лояльность посетителей сайта к вашей компании, продукту, услугам.	</div>
              </div>
              <div class="c-separator-line m_t20"></div>
              <div class="b-page-group m_t20">
                <h2 class="b-page-group__title b-page-group__title_no-border">Виды рекламы</h2>
                <div class="b-page-group__holder">
                  <div class="b-ad-list m_t20">
                    <div class="b-ad-list__item">
                      <div class="b-ad-list__head">
                        <div class="b-ad-list__num">1</div>
                        <div class="b-ad-list__holder">
                          <div class="b-ad-list__title">Информационная реклама</div>
                          <div class="b-ad-list__text">Все пресс-релизы, новости и статьи (индексируются) попадают в поисковые системы. Все информационные материалы и новости размещаться на главной странице.</div>
                        </div>
                      </div>
                      <div class="b-ad-list__body">
                        <table class="b-ad-list__table">
                          <thead>
                            <tr>
                              <th>Вид материала</th>
                              <th>Стоимость, <span class="c-rub"><b>a</b></span>
                                <div class="b-ad-list__small">НДС не облагается</div>
                              </th>
                              <th>Примечание</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Новость в ленте новостей</td>
                              <td>500</td>
                              <td>Текст рекламодателя</td>
                            </tr>
                            <tr>
                              <td>Топ-новость</td>
                              <td>5 000</td>
                              <td>7 дней в ТОПе, текст рекламодателя</td>
                            </tr>
                            <tr>
                              <td>Интервью</td>
                              <td>5 000</td>
                              <td>До 7 000 символов</td>
                            </tr>
                            <tr>
                              <td>Видео-интервью</td>
                              <td>5 000</td>
                              <td>Цена за размещение, без учета затрат на подготовку интервью</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="b-ad-list__item">
                      <div class="b-ad-list__head">
                        <div class="b-ad-list__num">2</div>
                        <div class="b-ad-list__holder">
                          <div class="b-ad-list__title">Баннерная реклама</div>
                          <div class="b-ad-list__text">Баннер — яркая, динамичная и наглядная реклама, она направлена на запоминание бренда, или продукта.</div>
                        </div>
                      </div>
                      <div class="b-ad-list__body">
                        <table class="b-ad-list__table">
                          <thead>
                            <tr>
                              <th>Позиция</th>
                              <th>Формат, px</th>
                              <th>Стоимость в месяц, <span class="c-rub"><b>a</b></span>
                                <div class="b-ad-list__small">НДС не облагается</div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Верхняя строка сайта, сквозная на всем сайте</td>
                              <td>100х75%
                                <div class="b-ad-list__pos">
                                  <div class="b-ad-list__pos__banner b-ad-list__pos__banner_top"></div>
                                </div>
                              </td>
                              <td>130х320</td>
                            </tr>
                            <tr>
                              <td>Баннеры в правой части сайта, сквозные почти на всех страницах</td>
                              <td>130х320
                                <div class="b-ad-list__pos">
                                  <div class="b-ad-list__pos__banner b-ad-list__pos__banner_middle"></div>
                                </div>
                              </td>
                              <td>5 000</td>
                            </tr>
                            <tr>
                              <td>Баннеры в нижней части сайта, сквозные почти на всех страницах</td>
                              <td>130х320
                                <div class="b-ad-list__pos">
                                  <div class="b-ad-list__pos__banner b-ad-list__pos__banner_bottom"></div>
                                </div>
                              </td>
                              <td>7 000 </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <h3 class="m_l20 m_t30">Скидки	</h3>
                      <div class="b-ad-list__body">		
                        <table class="b-ad-list__table">
                          <thead>
                            <tr>
                              <th>Срок, месяцев</th>
                              <th>Скидка, %</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>3</td>
                              <td>5</td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>15</td>
                            </tr>
                            <tr>
                              <td>12</td>
                              <td>30</td>
                            </tr>
                            <tr>
                              <td>Более 12</td>
                              <td>Обсуждается индвидуально</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="b-ad-list__item">
                      <div class="b-ad-list__head">
                        <div class="b-ad-list__num">3</div>
                        <div class="b-ad-list__holder">
                          <div class="b-ad-list__title">Справочная реклама в каталоге</div>
                          <div class="b-ad-list__text">Рекламные услуги для зарегистрованных пользователей. 
                            <div class="c-content m_t20"><b>Пакет VIP включает:</b>
                              <ul>
                                <li>Ваша компания выделена цветом в каталоге компаний.</li>
                                <li>Ваша компания выводится вверху списка в результатах поиска по товарам и брендам.</li>
                                <li>Ваша компания показывается в специальном виджете на главной странице.</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-ad-list__item">
                      <div class="b-ad-list__head">
                        <div class="b-ad-list__num">4</div>
                        <div class="b-ad-list__holder">
                          <div class="b-ad-list__title">Тизерная реклама</div>
                          <div class="b-ad-list__text">Представляет собой изображение и заголовок. </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-separator-line m_t40"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-content__right">
            <div class="b-right-sidebar b-right-sidebar_blue">
              <div class="b-group">
                <h2 class="b-group__title b-group__title_with-border">По вопросам размещения рекамы</h2>
                <div class="b-group__holder">
                  <div class="b-contacts-info">
                    <div class="b-contacts-info__item">
                      <div class="b-contacts-info__name">Подливаев Александр						</div>
                      <div class="b-contacts-info__text">Руководитель ООО «Арматурный эксперт»</div>
                      <div class="b-contacts-info__small">Вопросы сотрудничества с сайтом, размещение рекламы</div>
                    </div>
                    <div class="b-contacts-info__item">
                      <div class="b-contacts-info__label">Телефон</div>
                      <div class="b-contacts-info__text">+7 (812) 291-21-14</div>
                    </div>
                    <div class="b-contacts-info__item">
                      <div class="b-contacts-info__label">Электронная почта</div>
                      <div class="b-contacts-info__text"><a href="#" class="b-contacts-info__link">info@complexsnab.ru										</a></div>
                    </div>
                  </div>
                  <div class="c-separator-line m_t20 m_b15"></div>
                  <div class="b-contacts-info">
                    <div class="b-contacts-info__item">
                      <div class="b-contacts-info__name">Подливаев Александр						</div>
                      <div class="b-contacts-info__text">Руководитель ООО «Арматурный эксперт»</div>
                      <div class="b-contacts-info__small">Вопросы сотрудничества с сайтом, размещение рекламы																		</div>
                    </div>
                    <div class="b-contacts-info__item">
                      <div class="b-contacts-info__label">Телефон</div>
                      <div class="b-contacts-info__text">+7 (812) 291-21-14</div>
                    </div>
                    <div class="b-contacts-info__item">
                      <div class="b-contacts-info__label">Электронная почта</div>
                      <div class="b-contacts-info__text"><a href="#" class="b-contacts-info__link">info@complexsnab.ru										</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="b-right-sidebar">
              <div class="b-group m_b20">
                <h2 class="b-group__title b-group__title_with-border">Условия размещения</h2>
                <div class="b-group__holder">
                  <div class="c-content">
                    <ul class="m_t10">
                      <li>Размещаемые рекламные материалы должны соответствовать требованиям Федерального  закона от 13 марта 2006 г. N 38-ФЗ «О рекламе».</li>
                      <li>В баннерную рекламу может вноситься не более 3 изменений за  кампанию. Исключение составляют контракты периодом размещения более 3 месяцев.</li>
                      <li>В случае отказа Заказчиком от размещения Материалов в процессе оказания услуг — взимается неустойка в размере 50% от стоимости неразмещенной рекламы.</li>
                      <li>Срок предоставления баннера — не менее чем за три рабочих дня до установки его в сетку показов.</li>
                      <li>Срок предоставления статей и новостей — не менее чем за один рабочий день до запланированной даты публикации. </li>
                      <li>Материалы для интервью предоставляются по предварительному согласованию. </li>
                      <li>Мы оставляем за собой право отказа от приема рекламных материалов без объяснения причин.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="c-separator-line m_b20">		</div>
              <div class="b-group m_b20">
                <h2 class="b-group__title b-group__title_with-border">Технические требования к макетам</h2>
                <div class="b-group__holder">
                  <div class="c-content">
                    <ul class="m_t10">
                      <li>Размещаемые рекламные материалы должны соответствовать требованиям Федерального  закона от 13 марта 2006 г. N 38-ФЗ «О рекламе».</li>
                      <li>В баннерную рекламу может вноситься не более 3 изменений за  кампанию. Исключение составляют контракты периодом размещения более 3 месяцев.</li>
                      <li>В случае отказа Заказчиком от размещения Материалов в процессе оказания услуг — взимается неустойка в размере 50% от стоимости неразмещенной рекламы.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-description">
          <div class="c-wrapper"><span>Предложение не является публичной офертой</span>
            <ul class="b-description__list">
              <li>К размещению заказа баннерной рекламы принимаются до 5 баннеров в течение всей рекламной кампании. Исключение составляют контракты периодом размещения более 3 месяцев.</li>
              <li>В баннерную рекламу может вноситься не более 3 изменений за кампанию. Исключение составляют контракты периодом размещения более 3 месяцев.</li>
              <li>В случае отказа Заказчиком от размещения Материалов:
                <ul class="b-description__sub-list">
                  <li>менее чем за 5 (пять) рабочих дней до даты размещения Материалов — взимается неустойка в размере 30% от стоимости размещения;</li>
                  <li>в процессе оказания услуг — взимается неустойка в размере 50% от стоимости неразмещенной рекламы;</li>
                </ul>
              </li>
              <li>Срок предоставления баннера — не менее чем за три рабочих дня до установки его в сетку показов.</li>
              <li>Мы оставляем за собой право отказа от приема брони без объяснения причин.</li>
              <li>Требования к рекламным материалам указаны в разделе технические требования к баннерам.									</li>
            </ul>
          </div>
        </div>
        <div class="b-promo">
          <div class="c-wrapper"><a href="#" class="b-promo__link"><img src="upload/img4.jpg" alt="" class="b-promo__image"></a></div>
        </div><a href="#" class="button b-up-button js-scroll-top">Наверх</a>
        <footer class="b-footer">
          <div class="b-footer__holder">
            <div class="b-social m_t5">
              <div class="b-social__title">Следите за нами в социальных сетях</div>
              <div class="b-social__links"><a href="#" class="b-social__item"><i class="ico i_fb"></i></a><a href="#" class="b-social__item"><i class="ico i_yt"></i></a><a href="#" class="b-social__item"><i class="ico i_vm">						</i></a></div>
            </div>
          </div>
        </footer>
      </div>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>