<!DOCTYPE html>
<html>
  <head>
    <title>Шаблон</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="l-page">
      <aside class="l-sidebar">
        <div class="b-sidebar">
          <div class="b-logo"><a href="/" class="b-logo__link"><img src="img/logo.png" alt="" class="b-logo_image"></a></div>
          <nav class="b-menu">
            <ul class="b-menu__holder">
              <li class="b-menu__item b-menu__item_selected"><a href="#" class="b-menu__link">Главная</a></li>
              <li class="b-menu__item"><a href="#" class="b-menu__link">Компании</a></li>
              <li class="b-menu__item"><a href="#" class="b-menu__link">Бренды</a></li>
              <li class="b-menu__item"><a href="#" class="b-menu__link">Новости</a></li>
              <li class="b-menu__item"><a href="#" class="b-menu__link">Выставки</a></li>
            </ul>
          </nav>
          <div class="b-menu-category">
            <div class="b-menu-category__title"><i class="ico i_screen"></i>Интерактивные сервисы</div>
            <ul class="b-menu-category__holder">
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Вебинары</a></li>
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Виртуальные презентации</a></li>
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Обучение, практикумы</a></li>
            </ul>
          </div>
          <div class="b-menu-category">
            <div class="b-menu-category__title"><i class="ico i_bubble"></i>Общение</div>
            <ul class="b-menu-category__holder">
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Экспертное сообщество</a></li>
              <li class="b-menu-category__item"><a href="#" class="b-menu-category__link">Форум</a></li>
            </ul>
          </div>
          <div class="b-menu-category">
            <div class="b-menu-category__title"><i class="ico i_bubble"></i>О портале</div>
            <ul class="b-menu-category__holder">
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#" class="b-menu-category__link">Обратная связь</a></li>
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#" class="b-menu-category__link">Условия использования</a></li>
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#" class="b-menu-category__link">Реклама на портале</a></li>
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#ru1" class="b-menu-category__link">О владельце				</a><a href="#ru2" class="b-menu-category__link">ru </a>| <a href="#en" class="b-menu-category__link">en</a></li>
              <li class="b-menu-category__item b-menu-category__item_gray"><a href="#" class="b-menu-category__link">Контакты</a></li>
            </ul>
          </div>
          <div class="b-copyright">
            <div class="b-copyright__year">© 2015</div>
            <div class="b-copyright__title">	ООО «Арматурный эксперт»</div>
          </div>
        </div>
      </aside>
      <div class="l-wrapper">
        <header class="b-header">
          <div class="b-header__top-line">
            <div class="b-main-advert">
              <div class="b-main-advert__title">обучение и практикум</div>
              <div class="b-main-advert__row">
                <div class="b-main-advert__col b-main-advert__col_theme">
                  <div class="b-main-advert__theme"><span class="b-main-advert__label">Тема. </span>Практикум по предохранительной трубопроводной арматуре</div>
                </div>
                <div class="b-main-advert__col b-main-advert__col_text">
                  <div class="b-main-advert__text">Правильность выбора и применения различных типов предохранительных клапанов</div>
                </div>
                <div class="b-main-advert__col b-main-advert__col_info">
                  <div class="b-main-advert__city">Санкт-Петербург</div>
                  <div class="b-main-advert__date">29 октября в 11.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="b-header__bottom-line">				
            <div class="b-main-info">
              <div class="b-main-info__date">15 июля, 11:07</div>
              <div class="b-main-info__currency">
                <div class="b-main-info__currency__item">€ — 41.0582 ↑</div>
                <div class="b-main-info__currency__item">$ — 41.0582 ↑</div>
              </div>
            </div>
            <div class="b-main-search">
              <form class="b-main-search__form">
                <input placeholder="Поиск" class="b-main-search__input">
                <button class="b-main-search__button"><i class="ico i_search"></i></button>
                <div class="b-main-search__select-holder">
                  <select data-cont-class="b-main-search__select" class="js-select">
                    <option>Везде</option>
                    <option>Вариант 1</option>
                    <option>Вариант 2					</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="b-main-links">
              <div class="b-main-links__community"><a href="#" class="b-main-links__link"><i class="b-main-links__community__icon ico i_bubble-white"></i>экспертное сообщество</a></div>
              <div class="b-main-links__enter"><i class="ico i_person"></i><a href="#" class="b-main-links__enter__link">Войти</a><span class="b-main-links__enter__separator">|</span><a href="#" class="b-main-links__enter__link">Регистрация</a></div>
            </div>
          </div>
        </header>
        <div class="b-content">
          <div class="c-wrapper">
                      <div class="b-breadcrumbs"><a href="#" class="b-breadcrumbs__link">Главная</a><i class="ico i_crumbs-arr-black b-breadcrumbs__sep"></i><a href="#" class="b-breadcrumbs__link">Выставки</a><i class="ico i_crumbs-arr-black b-breadcrumbs__sep"></i>
                        <div class="b-breadcrumbs__text">Нефтедобыча. Нефтепереработка. Химия. 2014</div>
                      </div>
          </div>
          <div class="b-content__center">
            <div class="c-wrapper">
              <div class="b-page-head b-page-head_event">
                <div class="b-page-head__row">
                  <div class="b-page-head__date">28-31 ОКТ 2015</div>
                            <h1 class="b-page-head__title">Нефтедобыча. Нефтепереработка. Химия. 2014</h1>
                  <div class="b-page-head__tools"><a href="#" class="button"><i class="ico i_ticket-white m_r5"></i>	Получить приглашение</a></div>
                </div>
                <div class="b-page-head__row m_t10">
                  <div class="b-page-head__info">
                    <div class="b-page-head__info__item">Санкт-Петербург,  Ленэкспо</div>
                    <div class="b-page-head__info__item">Контактное лицо:  Константин  Китманов</div>
                  </div>
                  <div class="b-page-head__tools">
                    <div class="b-page-head__stat">
                      <div class="b-page-head__stat__item"><i class="ico i_views-gray"></i>135</div>
                      <div class="b-page-head__stat__item"><i class="ico i_bubble-gray"></i>2</div>
                      <div class="b-page-head__stat__item"><i class="ico i_like-gray"></i>3					</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-separator-line m_t25"></div>
              <div class="b-page-tags"><a href="#" class="b-page-tags__item">Нефть и газ</a><a href="#" class="b-page-tags__item">Энергетика</a><a href="#" class="b-page-tags__item">ЖКХ</a><a href="#" class="b-page-tags__item">Промышленность</a><a href="#" class="b-page-tags__item b-page-tags__item_selected">Экономика</a><a href="#" class="b-page-tags__item">Политика</a><a href="#" class="b-page-tags__item">НТД и стандартизация</a><a href="#" class="b-page-tags__item">Происшествия</a><a href="#" class="b-page-tags__item">Экономика</a><a href="#" class="b-page-tags__item">Политика</a>
              </div>
              <div class="c-separator-line"></div>
                        <div class="b-tabs-menu m_t20">
                          <ul class="b-tabs-menu__holder">
                            <li class="b-tabs-menu__item"><a href="#tab-0" class="b-tabs-menu__link">О выставке</a></li>
                            <li class="b-tabs-menu__item"><a href="#tab-1" class="b-tabs-menu__link">Участники</a></li>
                            <li class="b-tabs-menu__item active"><a href="#tab-2" class="b-tabs-menu__link">Отчет о выставке</a></li>
                            <li class="b-tabs-menu__item"><a href="#tab-3" class="b-tabs-menu__link">Вопрос организатору</a></li>
                          </ul>
                        </div>
              <div class="b-exhibition">
                <div class="b-gallery-slider m_b20">
                  <div class="b-gallery-slider__holder js-slick-slider-for-2">
                    <div class="b-gallery-slider__item"><img src="upload/img26.jpg" alt="" class="b-gallery-slider__image"></div>
                    <div class="b-gallery-slider__item">
                      <video src="upload/echo.mp4" poster="upload/img27.jpg" style="width: 100%" width="100%" height="100%"></video>
                    </div>
                    <div class="b-gallery-slider__item"><img src="upload/img28.jpg" alt="" class="b-gallery-slider__image"></div>
                    <div class="b-gallery-slider__item"><img src="upload/img26.jpg" alt="" class="b-gallery-slider__image"></div>
                    <div class="b-gallery-slider__item">
                      <video src="upload/echo.mp4" poster="upload/img27.jpg" style="width: 100%" width="100%" height="100%"></video>
                    </div>
                    <div class="b-gallery-slider__item"><img src="upload/img28.jpg" alt="" class="b-gallery-slider__image"></div>
                    <div class="b-gallery-slider__item"><img src="upload/img26.jpg" alt="" class="b-gallery-slider__image"></div>
                    <div class="b-gallery-slider__item">
                      <video src="upload/echo.mp4" poster="upload/img27.jpg" style="width: 100%" width="100%" height="100%"></video>
                    </div>
                    <div class="b-gallery-slider__item"><img src="upload/img28.jpg" alt="" class="b-gallery-slider__image"></div>
                  </div>
                  <div class="b-gallery-slider__nav js-slick-slider-nav-2">
                    <div class="b-gallery-slider__nav__item"><img src="upload/img29.jpg" alt="" class="b-gallery-slider__nav__image"></div>
                    <div class="b-gallery-slider__nav__item">
                      <div class="b-gallery-slider__nav__video"><img src="upload/img30.jpg" alt="" class="b-gallery-slider__nav__image b-gallery-slider__nav__image"></div>
                    </div>
                    <div class="b-gallery-slider__nav__item"><img src="upload/img31.jpg" alt="" class="b-gallery-slider__nav__image"></div>
                    <div class="b-gallery-slider__nav__item"><img src="upload/img29.jpg" alt="" class="b-gallery-slider__nav__image"></div>
                    <div class="b-gallery-slider__nav__item">
                      <div class="b-gallery-slider__nav__video"><img src="upload/img30.jpg" alt="" class="b-gallery-slider__nav__image b-gallery-slider__nav__image"></div>
                    </div>
                    <div class="b-gallery-slider__nav__item"><img src="upload/img31.jpg" alt="" class="b-gallery-slider__nav__image"></div>
                    <div class="b-gallery-slider__nav__item"><img src="upload/img29.jpg" alt="" class="b-gallery-slider__nav__image"></div>
                    <div class="b-gallery-slider__nav__item">
                      <div class="b-gallery-slider__nav__video"><img src="upload/img30.jpg" alt="" class="b-gallery-slider__nav__image b-gallery-slider__nav__image"></div>
                    </div>
                    <div class="b-gallery-slider__nav__item"><img src="upload/img31.jpg" alt="" class="b-gallery-slider__nav__image"></div>
                  </div>
                </div>
                <div class="b-exhibition__text">9-11 сентября 2015 года в выставочном комплексе «Экспо-Волга» состоится ярчайшее событие осеннего делового календаря - IX Международная специализированная выставка «Нефтедобыча. Нефтепереработка. Химия».<br>Нефтехимический комплекс является базовым для многих регионов России. Самарская область, входя в этот пул, тем не менее, имеет ряд преимуществ. Во-первых, здесь находятся производства, представляющие все стадии технологической цепочки – от добычи углеводородного сырья (нефть, попутный нефтяной газ) и его переработки до производства широкой линейки товарных химических продуктов.
                  <div class="c-separator-line m_t20"></div>
                </div>
              </div>
              <div class="clearfix">
                <div class="f_right"><a href="#" class="button button_blue-border button_with-badges m_t20">рекомендовать выставку
                    <div class="button__badges"><i class="ico i_like-blue"></i>3				</div></a></div>
              </div>
              <div class="b-comments m_t50">
                <div class="clearfix">
                  <div class="b-comments__label f_left m_t10">комментарии <span class="b-comments__count">(2)</span></div><a href="#" class="button f_right m_b10">обсудить на форуме</a>
                </div>
                <div class="b-comments__list">
                  <div class="b-comments__item"><a href="#" class="b-comments__avatar"><img src="upload/img23.jpg" alt="" class="b-comments__image"></a>
                    <div class="b-comments__holder"><a href="#" class="b-comments__name link">Константин Китманов</a>
                      <div class="b-comments__post">Начальник отдела маркетинга «Реком»</div>
                      <div class="b-comments__text">Есть замечательное посмобие «Трубопроводная арматура. Курс лекций», там подробно описываются все известные типы и применения трубопроводной арматуры в различных системах. Скачать можете здесь.После прочтения данного курса, если будут еще вопросы пишите, постараюсь помочь. Также есть замечательная книга О.Н.Шпакова, признанного специалиста и магистра в трубопроводной арматуре, описание и где можно ее приобрести, находится здесь, краткую аннотацию в виде частичной первой части этой книги мы опубликовали в журнале Вестник Арматурщика №3 (16) 2014 на первых страницах.</div><a href="#" class="b-comments__button m_t20"><i class="ico i_bubble-gray"></i>комментировать	</a>
                    </div>
                  </div>
                  <div class="b-comments__item"><a href="#" class="b-comments__avatar"><img src="upload/img24.jpg" alt="" class="b-comments__image"></a>
                    <div class="b-comments__holder"><a href="#" class="b-comments__name link">Alexandr_trefilov</a>
                      <div class="b-comments__post">маркетолог</div>
                      <div class="b-comments__text">Есть замечательное посмобие «Трубопроводная арматура. Курс лекций», там подробно описываются все известные типы и применения трубопроводной арматуры в различных системах. Скачать можете здесь.После прочтения данного курса, если будут еще вопросы пишите, постараюсь помочь. Также есть замечательная книга О.Н.Шпакова, признанного специалиста и магистра в трубопроводной арматуре, описание и где можно ее приобрести, находится здесь, краткую аннотацию в виде частичной первой части этой книги мы опубликовали в журнале Вестник Арматурщика №3 (16) 2014 на первых страницах.</div><a href="#" class="b-comments__button m_t20"><i class="ico i_bubble-gray"></i>комментировать	</a>
                    </div>
                  </div>
                </div>
                <div class="b-comments__author">
                  <div class="b-comments__avatar"></div>
                  <div class="b-comments__holder">
                    <textarea placeholder="Напишите ваш комментарий" class="textarea"></textarea>
                    <div class="clearfix m_t10">
                      <div class="f_right"><a href="#" class="button button_lighten-gray"><i class="ico i_bubble-white"></i>комментировать</a></div>
                    </div>
                  </div>
                </div>
                <div class="c-separator-line">												</div>
              </div>
                        <div class="b-pagination"><a href="#" class="b-pagination__begin"><span class="b-pagination__begin__arr"><i class="ico i_crumbs-arr-prev-black"></i></span>ПРЕдыдущая</a>
                          <ul class="b-pagination__holder">
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">1</a></li>
                            <li class="b-pagination__item b-pagination__item_selected"><a href="#" class="b-pagination__link">2</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">3</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">4</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">5</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">6</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">7</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">8</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">9</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">10</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">...</a></li>
                            <li class="b-pagination__item"><a href="#" class="b-pagination__link">135</a></li>
                          </ul><a href="#" class="b-pagination__end">СЛЕДУЮЩАЯ<span class="b-pagination__end__arr"><i class="ico i_crumbs-arr-black"></i></span></a>
                        </div>
            </div>
          </div>
          <div class="b-content__right">
            <div class="b-right-sidebar b-right-sidebar_no-bg">
              <div class="b-group b-group_with-border m_b30">
                <h2 class="b-group__title_small">Реклама</h2>
                <div class="b-group__holder">
                  <div class="font_16 m_t10"><b>Арматурный завод</b></div>
                  <div>Блок клапанов предохранительных</div>
                  <div class="m_t10">+7 (347) 29-29-88, +7 (347) 29-29-88</div>
                </div>
              </div>
              <div class="b-group">
                <h2 class="b-group__title b-group__title_with-border">какой вебинар вы  хотите посетить?
                  <div class="b-group__type">Опрос</div>
                </h2>
                <div class="b-group__holder">
                  <div class="b-question">
                    <div id="quest-list" class="b-question__list">
                      <form class="b-question__form">
                        <div class="b-question__list__item">
                                    <label class="radio">
                                      <input type="radio" name="q1" checked class="e-checkup">Трубопроводная артматура для промышленных предприятий
                                    </label>
                        </div>
                        <div class="b-question__list__item">
                                    <label class="radio">
                                      <input type="radio" name="q1" class="e-checkup">Условия бесквитанционной работы насосов на примерах насосов KSB серии Etanorm
                                    </label>
                        </div>
                        <div class="b-question__list__item">
                                    <label class="radio">
                                      <input type="radio" name="q1" class="e-checkup">Установки повышения давления российской сборки
                                    </label>
                        </div>
                        <button class="button m_t5">Голосовать</button>
                      </form>
                      <script>
                        window.onload = function(){
                         var list = $('#quest-list'),
                           result = $('#quest-result'),
                           form = list.find('form');
                         form.on('submit', function(e) {
                          e.preventDefault();
                          list.hide();
                          result.show();
                         });
                        };
                      </script>
                    </div>
                    <div style="display:none" id="quest-result" class="b-question__result">
                      <div class="b-question__result__item">
                        <div class="b-question__title">Трубопроводная артматура для промышленных предприятий</div>
                        <div class="b-question__holder">
                          <div class="b-question__info">
                            <div class="b-question__count">54</div>
                            <div class="b-question__percent">(61,07)%</div>
                          </div>
                          <div class="b-question__progress">
                            <div style="width: 61%" class="b-question__bar"></div>
                          </div>
                        </div>
                      </div>
                      <div class="b-question__result__item">
                        <div class="b-question__title">Условия бесквитанционной работы насосов на примерах насосов KSB серии Etanorm</div>
                        <div class="b-question__holder">
                          <div class="b-question__info">
                            <div class="b-question__count">6</div>
                            <div class="b-question__percent">(6,9)%</div>
                          </div>
                          <div class="b-question__progress">
                            <div style="width: 6%" class="b-question__bar"></div>
                          </div>
                        </div>
                      </div>
                      <div class="b-question__result__item">
                        <div class="b-question__title">Установки повышения давления российской сборки</div>
                        <div class="b-question__holder">
                          <div class="b-question__info">
                            <div class="b-question__count">20</div>
                            <div class="b-question__percent">(22,9)%</div>
                          </div>
                          <div class="b-question__progress">
                            <div style="width: 22%" class="b-question__bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-promo">
          <div class="c-wrapper"><a href="#" class="b-promo__link"><img src="upload/img4.jpg" alt="" class="b-promo__image"></a></div>
        </div><a href="#" class="button b-up-button js-scroll-top">Наверх</a>
        <footer class="b-footer">
          <div class="b-footer__holder">
            <div class="b-social m_t5">
              <div class="b-social__title">Следите за нами в социальных сетях</div>
              <div class="b-social__links"><a href="#" class="b-social__item"><i class="ico i_fb"></i></a><a href="#" class="b-social__item"><i class="ico i_yt"></i></a><a href="#" class="b-social__item"><i class="ico i_vm">						</i></a></div>
            </div>
          </div>
        </footer>
      </div>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>